# Домашняя задача 2. Создайте программу для игры 
# с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать 
# все конфеты у своего конкурента?
#  a) Добавьте игру против бота
#  b) Подумайте как наделить бота "интеллектом"

max_sweet = 28

def human_turn(player, count):
    while True:
        need_sweet = int(input(f'Сколько конфет берет игрок: '))
        if 1 <= need_sweet <= max_sweet:
            count -= need_sweet
            print(f'Осталось {count} конфет.')
            return count
        else: print(f'Взять можно НЕ более {max_sweet}')

def bot_turn(count):
    need_sweet = random.randint(1, max_sweet)
    print(f'Бот берет {need_sweet} конфет.')
    count -= need_sweet
    print(f'Осталось {count} конфет.')
    return count    

sweet_count = 100
print(f'В игре {sweet_count} конфет(-а)')
choice = int(input(f'Кто будет играть "1" - Пользователь или "2" - Бот: '))

# Как оформить дальше не очень понимаю даже с подсказками ((